import '../utils/constants.dart';

const Map<String, String> ar = {
  kFullNameTxt: "الاسم الكامل ",
  kOnlineTxt: "متصل",
  kOfflineTxt: "غير متصل على الانترنت",
  kHelloLogInTxt: "مرحبا\n تسجيل الدخول!",
  kCreateAccountTxt: "أنشئ حسابك",
  kEmailTxt: "البريد الإلكتروني",
  kPasswordTxt: "كلمة المرور",
  kSuccessTxt: "مكتمل",
  kPendingTxt: "معلق",
  kRejectedTxt: "مرفوض",
  kCancelTxt: "إلغاء",
  kConfirmTxt: "تأكيد",
  kConfirmPasswordTxt: "تاكيد كلمة المرور ",
  kSignInTxt: "تسجيل الدخول",
  kSignUpTxt: "تسجيل",
  kLogOutTxt: "تسجيل الخروج",
  kMakeTransferTxt: "إجراء تحويل",
  kInitAccountTxt: "ليس لديك حساب؟",
  kForgotPasswordTxt: "هل نسيت كلمة المرور؟",
  kCurrencyExchangeTxt: "تحويل العملات",
  kDoneTransformTxt: "تم إجراء التحويل",
  kPendingTransformTxt: "لا يزال التحويل معلقًا",
  kCaseTransformTxt: "التحول فى مرحلة ",
  kDoneTxt: "تم",
  kTransformtionTxt: "التحول",
  kCheckTxt: "تحقق",
  kCompletedTxt: "مكتمل",
  kPayUnvMoneyTxt: "دفع أموال الجامعة",
  kAccountNumberTxt: "رقم حسابك:",
  kMoneyAmountTxt: "مبلغ أموالك:",
  kScreenShotTxt: "صورة التحول",
  kResultsKey: "النتائج",
  kProfileTxt: "الملف الشخصي",
  kChooseCountryTxt: "اختر بلدك",
  kLanguageTxt: "اللغة",
  kContactUsTxt: "تواصل معنا",
  kShareAppTxt: "مشاركة التطبيق",
  kRateAppTxt: "تقيم التطبيق",
  kAboutAppTxt: "حول التطبيق",
  kSaveTxt: "حفظ",
  kAppliedTxt: "تم",
  kNextTxt: "التالي",
  kFormPayTxt: "نموذج الدفع",
  kUniversityPayTxt: "جامعة الدفع",
  kEgyptTxt: "مصر",
  kRussiaTxt: "روسيا",
  kUaeTxt: "الإمارات العربية المتحدة",
  kSaudiArabiaTxt: "المملكة العربية السعودية",
  kAmountOfMoneyTxt: "مقدار المال",
  kBankAccountNameTxt: "اسم الحساب المصرفي",
  kBankAccountNumberTxt: "رقم الحساب المصرفي",
  kRussianRubleRateTodayTxt: "سعر الروبل الروسي اليوم",
  kChoosePassportImageTxt: "صورة من الباسبور ",
  kChooseYourIdImageTxt: "اختر صورة الهوية الخاصة بك",
  kChooseConfirmationMessageImageTxt: "اختر صورة رسالة التأكيد الخاصة بك",
  kPrizeTitleTxt: "تسهيل دخول الجامعة",
  kNoNetworkTxt: "لا يوجد اتصال بالإنترنت ",
  kNoServerTxt: "هناك مشكلة فى السيرفر",
  kWrongPwdOrPhoneTxt: "التسجيل غير صحيح تاكد من الايميل و كلمة السر",
};
