import '../utils/constants.dart';

const Map<String, String> en = {
  kFullNameTxt: "Full Name",
  kOnlineTxt: "Online",
  kOfflineTxt: "Offline",
  kHelloLogInTxt: "Hello\nLogin!",
  kCreateAccountTxt: "CreateYour\nAccount",
  kEmailTxt: "Email",
  kPasswordTxt: "Password",
  kSuccessTxt: "Success",
  kPendingTxt: "Pending",
  kRejectedTxt: "Rejected",
  kCancelTxt: "Cancel",
  kConfirmTxt: "Confirm",
  kConfirmPasswordTxt: "$kConfirmTxt Password",
  kSignInTxt: "sign in",
  kSignUpTxt: "sign Up",
  kLogOutTxt: "logout",
  kMakeTransferTxt: "Make a Transfer",
  kInitAccountTxt: "Don't have an account ? ",
  kForgotPasswordTxt: "Forgot Password ?",
  kCurrencyExchangeTxt: "Currency exchange",
  kDoneTransformTxt: "Transform has been done",
  kPendingTransformTxt: "The transformation is still pending",
  kCaseTransformTxt: "The transformation is ",
  kDoneTxt: "Done",
  kTransformtionTxt: "Transformation",
  kCheckTxt: "Check",
  kCompletedTxt: "Completed",
  kPayUnvMoneyTxt: "Pay University Money",
  kAccountNumberTxt: "Your Account Number :",
  kMoneyAmountTxt: "Your Money Amount :",
  kScreenShotTxt: "Your Transformation ScreenShot",
  kResultsKey: "results",
// setting
  kProfileTxt: "Profile",
  kChooseCountryTxt: "Choose Your country",
  kLanguageTxt: "Language",
  kContactUsTxt: "Contact us",
  kShareAppTxt: "Share App",
  kRateAppTxt: "Rate App",
  kAboutAppTxt: "About App",
  kSaveTxt: "Save",
  kAppliedTxt: "Applied",
  kNextTxt: "Next",
  kFormPayTxt: "Payment Form",
  kUniversityPayTxt: "Payment University",
  kEgyptTxt: "Egypt",
  kRussiaTxt: "Russia",
  kUaeTxt: "The United Arab Emirates",
  kSaudiArabiaTxt: "Saudi Arabia",

  kAmountOfMoneyTxt: "Amount Of Money",
  kBankAccountNameTxt: "Bank Account Name ",
  kBankAccountNumberTxt: "Bank Account Number ",
  kRussianRubleRateTodayTxt: "Russian ruble rate today",
  kChoosePassportImageTxt: " Choose Your Passport Image",
  kChooseYourIdImageTxt: "Choose Your ID Image",
  kChooseConfirmationMessageImageTxt: "Choose Your Confirmation Message Image",
  kPrizeTitleTxt: "Facilitation for entering the university",
};
